{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost;Database=AgregatorDB;User Id=userAgregator;Password=ghfdlf;MultipleActiveResultSets=True;trustServerCertificate=true;App=EntityFramework"
  }
}
